{
  "name": "@reuters-graphics/my-chart-module",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "src/js/index.js",
  "license": "MIT",
  "private": false,
  "repository": "github:reuters-graphics/chart-module-my-chart-module",
  "homepage": "https://reuters-graphics.github.io/chart-module-my-chart-module/",
  "files": [
    "src/js/**/*",
    "src/scss/**/*",
    "badge.svg"
  ],
  "scripts": {
    "chart:dev": "snowpack dev",
    "chart:build-docs": "snowpack build",
    "chart:build-lib": "rollup -c rollup.config.lib.js"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "d3-appendselect": "^0.1.0",
    "d3-array": "^2.10.0",
    "d3-axis": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@reuters-graphics/eslint-config": "^0.0.2",
    "@reuters-graphics/style-color": "^1.0.0",
    "@reuters-graphics/style-theme-eisbaer": "^0.2.3",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@rollup/plugin-url": "^5.0.0",
    "@snowpack/plugin-svelte": "^3.5.2",
    "autoprefixer": "^10.0.2",
    "eslint": "^7.13.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "fa-svelte": "^3.1.0",
    "postcss": "^8.1.7",
    "rollup": "^2.3.4",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.29.0",
    "snowpack": "^3.0.11",
    "stringify-object": "^3.3.0",
    "svelte": "^3.17.3",
    "svelte-highlight": "^0.6.2",
    "svelte-json-tree": "^0.1.0",
    "svelte-preprocess": "4.5.2"
  }
}
